# slalom

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
analyser/: pom.xml
analyser/src/main/java/io/steviemul/slalom/: Main.java
analyser/src/main/java/io/steviemul/slalom/analyser/: Analyser.java  PseudoCodePrinter.java  Scope.java
analyser/src/main/java/io/steviemul/slalom/pipeline/: Pipeline.java
analyser/src/test/java/io/steviemul/slalom/analyser/: AnalyserTest.java
cache/: pom.xml
cache/src/main/java/io/steviemul/slalom/: Cache.java
cache/src/main/java/io/steviemul/slalom/cache/: CachingMap.java  ObjectStore.java
cache/src/main/java/io/steviemul/slalom/event/: LRUMapListener.java
cache/src/main/java/io/steviemul/slalom/store/: KeyValueStore.java  LRUStore.java  NoopStore.java  OfflineStore.java  Store.java  StoreException.java  Utils.java
cache/src/main/java/io/steviemul/slalom/store/kv/: DataFile.java  DataFileRecord.java  Index.java  KeyValueStore.java  LogEntry.java  Shard.java  WriteAheadLog.java
cache/src/test/java/io/steviemul/slalom/: CacheTest.java
cache/src/test/java/io/steviemul/slalom/store/: KeyValueStoreTest.java
example/: pom.xml
example/src/main/java/io/steviemul/slalom/example/: Sample.java  SampleAnnotation.java  SampleExit.java  SampleInterface1.java  SampleInterface2.java  SampleParent.java
graph/: pom.xml
images/: Logo.xcf
model-java/: README.md  pom.xml
model-java/src/main/java/io/steviemul/slalom/model/java/: ASTRoot.java  AnnotationDeclaration.java  AnnotationElement.java  ArrayExpression.java  BinaryExpression.java  BlockRef.java  BlockStatement.java  ClassDeclaration.java  CompilationUnit.java  ConstructorDeclaration.java  CreatorExpression.java  Declaration.java  DotExpression.java  EnhancedForStatement.java  Expression.java  ExpressionStatement.java  FieldDeclaration.java  ForStatement.java  IdentifierExpression.java  IfStatement.java  ImportDeclaration.java  InterfaceDeclaration.java  LambdaExpression.java  LiteralExpression.java  LocalVariableDeclarationStatement.java  MemberDeclaration.java  MethodCallExpression.java  MethodCallStatement.java  MethodDeclaration.java  ModifiableRef.java  Operator.java  PackageDeclaration.java  ParExpression.java  Ref.java  RefVisitor.java  ReturnStatement.java  StandardForStatement.java  Statement.java  StatementExpression.java  StaticBlockDeclaration.java  (+4 more)
model-java/src/main/java/io/steviemul/slalom/model/java/visitor/: ASTWalker.java  AbstractRefVisitor.java  RefVisitor.java
parser/: pom.xml
parser/src/main/java/io/steviemul/slalom/: Main.java
parser/src/main/java/io/steviemul/slalom/antlr/: JavaLexer.java  JavaParser.interp  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
parser/src/main/java/io/steviemul/slalom/constants/: ParserConstants.java  TypeConstants.java
parser/src/main/java/io/steviemul/slalom/gui/: Visualizer.java
parser/src/main/java/io/steviemul/slalom/parser/: ParseContext.java  ParseTreeListener.java  ParseTreeVisitor.java  Parser.java  ParserContext.java
parser/src/main/java/io/steviemul/slalom/parser/factories/: DeclarationFactory.java  ExpressionFactory.java  StatementFactory.java
parser/src/main/java/io/steviemul/slalom/serializer/: ASTRootSerializer.java
parser/src/main/java/io/steviemul/slalom/utils/: ContextUtils.java  IOUtils.java  ObjectUtils.java  ParseTreeUtils.java  ParseTreeViewer.java  StringUtils.java
parser/src/main/resources/examples/java/: Main.txt  Sample.txt  SampleAnnotation.txt
parser/src/test/java/io/steviemul/slalom/parser/: ParserTest.java
resolver/: pom.xml
resolver/src/main/java/io/steviemul/slalom/resolver/: LangClasses.java  MethodDefinition.java  ShadowClass.java  TypeResolver.java
rule-parser/: README.md  pom.xml
rule-parser/src/main/antlr4/io/steviemul/slalom/rules/: Rule.g4  RuleLexer.g4  RuleParser.g4
rule-parser/src/main/java/io/steviemul/slalom/: App.java
rule-parser/src/main/java/io/steviemul/slalom/rules/: RuleInterpreter.java  RuleInterpreterVisitor.java
rule-parser/src/main/java/io/steviemul/slalom/rules/error/: DefaultErrorListener.java  RuleParserException.java
rule-parser/src/main/java/io/steviemul/slalom/rules/model/: Argument.java  EntryRule.java  FlowRule.java  PatternRule.java  Rule.java  RuleCollection.java  SinkRule.java
rule-parser/src/main/java/io/steviemul/slalom/rules/utils/: IOUtils.java
rule-parser/src/main/resources/: Sample.rule  entrypoints.rule  security.rule
rule-parser/src/test/java/io/steviemul/slalom/: AppTest.java
rule-parser/src/test/java/io/steviemul/slalom/rules/: RuleInterpreterTest.java
slalom-cli/: pom.xml
slalom-cli/src/main/java/io/steviemul/slalom/cli/: Cli.java
slalom-cli/src/main/java/io/steviemul/slalom/cli/commands/: Analyse.java  Parse.java  Visualize.java
store/: pom.xml
store/src/main/java/io/steviemul/slalom/store/: Store.java
store/src/main/java/io/steviemul/slalom/store/exception/: StoreException.java
store/src/test/java/io/steviemul/slalom/store/: StoreTest.java
utils/: pom.xml
utils/src/main/java/io/steviemul/slalom/utils/: CollectionUtils.java  FileUtils.java  HashUtils.java  MemoryUtils.java
